||ad-host-backup-*.aliyuncs.com^
||st-n.ads*-adnow.com^
||reachableads-av.*.amazonaws.com^
/^139\.45\.197\.2(4[0-9]|5[0-4]):/
/^139\.45\.197\.2(4[0-9]|5[0-4])/
||ads.livetv*.me^
||counter*.stat.ovh^
||fxhpaoxqyajvmdg.
||rgfftupf.
||clk.rtpdn*.com^
||teleriumads-*.netdna-ssl.com^
||putrr*.com^
.bbelements.com^
.doublepimp.com^
||adsrvmedia.adk2.co^$important
||block.s*block.com^
||mf*.advantage.as^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||tn.porngo.xxx^$badfilter
/^94\.242\.247\.(2[0-9]|3[0-2]):/
/^94\.242\.247\.(2[0-9]|3[0-2])/
/^23\.109\.170\.(18[7-9]|19[0-2])$/
/^23\.109\.73\.\d{3}/
/^188\.42\.84\.\d{1,3}/
/^139\.45\.19[5-7]\.\d{1,3}/
/^142\.91\.159\.(1[5-9]\d|2[0-4]\d|250):(80|443)$/
188.72.219.36^
||d71e6dd31a026d45.com
||*.exaapi.com^
||*two-gun-volley.pages.dev^
||id-msp.newsbreak.com
||advert*.livesportmedia.eu^
||prebid-*.rubiconproject.com^
||pijama.*.elasticbeanstalk.com^
||pl.ua^$badfilter
.n.2.1.js^
.n.2.1.l60.js^
.1.1.1.l80.js^
.3.n.2.1.l50.js
.3.n.2.2.l30.js
://mine.torrent.pw^
||hostingcloud.*.wasm^
vkcdnservice.appspot.com^
||freecontent.date
||freecontent.stream
||s*.skencituer.com^
||get-me-wow.
/(https?:\/\/)213\.32\.115\..{100,}/
/(https?:\/\/)217\.182\.11\..{100,}/
/(https?:\/\/)51\.195\.31\..{100,}/
||158.247.208.
||23.109.82.
||23.109.87.
||util-*.simply-hentai.com^
||allsportsflix.
||*.libaishuo.com^
||adv0*.msa.cdn.mediaset.net^
/^https:\/\/(a|c)\.[0-9a-f]{56}\.com$/
/^(a|c)\.[0-9a-f]{56}\.com$/
||nelonenmedia-pmd-ads-*.nm-stream.nelonenmedia.fi^
||ads*-normal*.zijieapi.com^
||ad*.zonaplus.tv^
||api16-access-ttp*.tiktokpangle-b.us^
||pavoshare.com
||global-staticplat.cdn.bcebos.com
||creative*.bidease.com^
||ads*-normal-*.zijieapi.com^
-adx-*.rayjump.com^
||ads*.textra.me^
||ads-*-nfl.yinzcam.com^
||aan.amazon.*^
||ads*.production-public.tubi.io^
||mob*.novanewsapp.com^
||ad-*.amazonaws.com^
||ads*-normal-lq.zijieapi.com^
||v*-ad.video.yximgs.com^
||ads*.bojijulebu.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||adcs-*.myappsget.com^
||prebid-cache*.ifunny.co^
||mobiadvert*.livesportmedia.eu^
||jtbo*.nqxvevk.cn^
||adx-*.dbankcloud.
||ad-*.appacc.dbankedge.cn^
||adx-*.dbankedge.cn^
||adx-*.op.dbankcloud.com.edgekey.net^
||api-ad-callback.mobiuspace.net
||marketplace-*.hyprmx.com^
||events-*.op.hicloud.com^
||ms*.applvn.com^
||api*.bidmachine.io^
||banner.*.tccapis.com^
||deliveryengine.adswizz.com
||api*.batmobi.net^
||api*.batmobil.net^
||api.cloudmobi.net
||adserver.*.yahoodns.net^
||config.appjolt.com
://o0e.ru^
||ad*.nexage.com^
||iad-*.appboy.com^
||mediate-ios-*.hyprmx.com^
||production-adserver-*.amazonaws.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||powa-ingest-prod-*.video-player.arcpublishing.com^
||collector-*.pxchk.net^
||matomo-demo-*.amazonaws.com^
||*-default-cn.rum.aliyuncs.com^
||*-sdk.rum.aliyuncs.com^
||ecommerce-events*.adscale.com^
||install*.zonastat.com^
.tvp.tv^
||log*.zijieapi.com^
||mssdk*.zijieapi.com^
||polaris*-normal-*.zijieapi.com^
||tnc*.zijieapi.com^
||pixel-*.convertagain.net^
||collector*.ex.co^
-s2s.sensic.net^
||collect-v*.51.la^
||talpa-analytics.
||px*.mediahills.ru^
||srmdata-*.com^
||analytics*.prezly.com^
||browser-intake-*-datadoghq.com^
||cl*.k5a.io^
||livetracker.*.pangea-cms.com^
||collector-*.tvsquared.com^
||pixelapi-*.cs.mysamba.tv^
||logs*.smithsonian.museum^
||snowplow-collector-*.amazonaws.com^
||v*.sitecounter.site^
||tag-based.s3.*.amazonaws.com^
||suite*.linximpulse.net^
||eclog*-*.cafe24.com^
||rum*.cdnvideo.ru^
||rum*.a.trbcdn.net^
||stat.tiara.
||track.tiara.
||stats*.videonow.ru^
||logs.juspay.in
||parkdomainreal*.site^
||i-*.ci360.sas.com^
||tms-st.cdn.ngenix.net
||zorosrv.com
||analytics*.clickdimensions.com^
||counter*.freecounter.ovh^
://tru.am^
||metrics*.fitanalytics.com^
||hitcounter.ru
||query*.petametrics.com^
||script.opentracker.net
.ay.delivery^
||sock*-goguardian.pusher.com^
||tccd.douglas.
.stape.net
|load.gtm.
|load.sgtm.
|load.ss.
|load.sst.
||thegreatesthits.
|piwik.
||agatha-log-service-*.a.run.app^
||me9ddf.moebelix.
||spa-tracker*.spapi.io^
||tracking.cds.dmm.
||htm*.hepsiburada.com^
||touch.yesim.
||data-track*.yingxiong.com^
||mon*.tiktokv.us^
||orderana*.spankbang.com^
||logstash-*.radio-canada.ca^
||beehiiv-adnetwork-production.s*.amazonaws.com^
||telemetry.*.pvp.net^
||analyzer*.fc2.com^
||hba*.hepsiburada.com^
prd.api.bleacherreport.com^
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||customerevents.us-east-*.internal.dradis.netflix.com^
||sgtm.wimdu.
||event.*.shoplive.cloud^
||beacon-*.helpscout.net^
||client.rum.*.amazonaws.com^
||staging-*.ispot.tv^
||stlog*-local.kakao.com^
||mssdk*.capcutapi.com^
||mon-*.lemon8-app.com^
||mon-*.lemon8-app.us^
||mcs-*.lemon8-app.com^
||mcs-*.lemon8-app.us^
||collector-*.px-client.net^
||collector-*.px-cdn.net^
||clickstream-*.homedepot.com^
||acr-*-prd.samsungcloud.tv^
.prod.pr.analytics.console.aws.a2z.com
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||cza*.crazygames.com^
||analytics.ahrefs.
||servo-report.keepstreams.*^
||sgtm.fairmont.
||apple-*.le.com^
||tracking-v*.a.run.app^
||backstory.ebay.
||edgetrksvc.ebay.
||ubt.tracking.shopee.
||taplytics-umami.grubhub.com
|c.blue.*.com^|
||faro-collector-prod-*.grafana.net^
||*adapt-beacon.awsprodops.movetv.com^
||hn-ping*.hashnode.com^
||ana*.inews24.com^
||analytics.streamfab.
||mcs-*.tiktok.com^
||adservice.google.
||a*.smlog.co.kr^
-tracker.biliapi.net^
||pixel*.production-public.tubi.io^
||ads-dmp-collect.*.karrotmarket.com^
||telemetry*.transcend.io^
||stats.debatdirect.tweedekamer.nl
-telemetry.officeapps.live.com^
-telemetry.officeapps.live.com.mcas.ms^
||sgtm.fashionunited.
||pixel-*.rubiconproject.com^
||pixel.archive.
||analytics-api.dvdfab.
||servo-report.dvdfab.
||collector.xhamster*.
||sensorsdata*.read.duokan.com^
||analytics.*.sky.com^
||uts.auction.co.kr
||ad*.ettoday.net^
||stats.zone-telechargement.
||log*.vietnamplus.vn^
://r.i.ua^
||adcounter*.uptolike.ru^
||analytics-rollout-*.amazonaws.com^
||analytics*.carambo.la^
||app-analytics-*.snapchat.com^
||bi-eventtracker-*.amazonaws.com^
||button.blogs.yandex.
||c.bigmir.net
||c*hit.zerkalo.io^
||ce-global-track-*.amazonaws.com^
||clog*.yuanfudao.com^
||cnt.hd21.
||cnt.nuvid.
||cnt.proporn.
||cnt.tubeon.
||cnt.vivatube.
||cnt.winporn.
||cnt.yeptube.
||collect-elb-*.amazonaws.com^
||collector.hamsterix.
||counter*-yadro*-ru.unblocked.lol^
||cs*.mp3bars.com^
||datacollect*.abtasty.com^
||device-metrics-us*.amazon.com^
||eum*.instana.io^
||events-api*.outfit7.com^
||events*.cre.ma^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||gscounters.*.gigya.com^
||gtmdev.jabra.
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rvshare.com^
||host*.rigbyandpeller.com^
||hstats*.hepsiburada.com^
||img.opentracker.net
||iptracker-lb-*.amazonaws.com^
||lively-collect-elb-*.amazonaws.com^
||log*.aliyuncs.com^
||lt*.tritondigital.com^
||pixel.wp.pl^$important
||pixel*.adswizz.com
||pxl-*.ozone.ru^
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||stat*.1internet.tv^
||t*.zcvh.net^
||track.datescan.info
||trk*.vidible.tv^
||tw*.netcore.co.in^
||wa.gmx.
charlestownwyllie.oaklawnnonantum.com^
||api-*.hismarttv.com^
||auth-*.hismarttv.com^
||tracking.*.miui.com^
||datacollector-*.dt.hicloud.com^
dynamic-report-api.appsflyersdk.com^
-pia.appsflyersdk.com^
-skadsdkless.appsflyersdk.com^
-adrevenue.appsflyersdk.com^
-attr.appsflyersdk.com^
gcdsdk.appsflyersdk.com^
dlsdk.appsflyersdk.com^
||*cdn-settings.appsflyersdk.com^
||*launches.appsflyersdk.com^
||*conversions.appsflyersdk.com^
||*register.appsflyersdk.com^
dlsdk.appsflyer.com^
||tracking.geo.*.amazonaws.com^
||logreport-global-dual.cool*cloud.com^
||wslog-global-dual.cool*cloud.com^
||weblogger-wss.cool*cloud.com^
||track-*.hungrypanda.co^
||trace-*.hungrypanda.co^
||collector-*.perimeterx.net^
||kbox-analytics-prod.s*.amazonaws.com^
||stats.*.ronghub.com^
||stats.*.rongnav.com^
||sdk.fra-*.braze.eu^
||mssdk.capcutapi.us
||attr-logs.*.amazonaws.com^
||event.*.karrotmarket.com^
||mon*-misc.fqnovel.com^
||logs-*.rebxgame.com^
-client-report.honkaiimpact3.com^
||*-datareceiver.aki-game.net^
||mgbsdk*.matrix.easebar.com^
||applog*.matrix.easebar.com^
||tnc16-*.hypic.com^
||discovery-ios-*.ertelecom.ru^
||ulog*.gifshow.com^
||grs.dbankcloud.
||logservice.dbankcloud.cn
||use-trk*.bluevoox.com^
||t*.playdigo.live^
||tnc*.tiktokv.us^
||tnc*.tiktokv.com^
||log*-normal-*.tiktokv.com
||ulog*.kwai-pro.com^
||mon-v*-boot.capcutapi.com^
||tnc-va*.capcutapi.com^
||mon-va*.capcutapi.com^
||log-va*.capcutapi.com^
-ulogl*.kwai-pro.com^
||ulog*.kwaipros.com^
||snowplow-collector.
||track.*.roku.com^
||analysis.polarisoffice.com
||log*-normal-useast1a.lemon8-app.com^
||hw-sh-pcdn-*.biliapi.net^
||ali-bj-pcdn-*.biliapi.net^
-rtb.gravite.net^
||mon*-misc-lf.fqnovel.com^
-applog*.fqnovel.com^
||sonar*.xy.fbcdn.net^
||admob-app-id-*.firebaseio.com^
||analytics-*-nfl.yinzcam.com^
||report.*.gbqofs.io^
||logservice-*.platform.dbankcloud.cn^
||ubacollect-*.cloud.dbankcloud.cn^
||datacollector-*.dt.dbankcloud.cn^
-spiky.clevertap-prod.com^
||fp-*it*.fengkongcloud.com^
||maas-*.phunware.com^
||imp-*.jampp.com^
||mapi-log.qoo*.jp^
||f-log-*.grammarly.io^
||log*-misc-lf.amemv.com^
||beacons*.gvt3.com^
||appanalysis*.banggood.com^
||liveme-sensors-collect2-*.amazonaws.com^
||report.*.qq.com^
||tnc16-*.byteoversea.com^
||log*.byteoversea.com^
||log-collector.shopee.
||seller-log-collector.shopee.
||api*.amplitude.com^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||tracking-*.trnox.com^
||report*.appmetrica.webvisor.com^
||api*.moengage.com^
||sdk-*.moengage.com^
||flurry.agentportal-*.yahoodns.net^
||device-metrics-*.amazon.com^
||flurry.agentportal.*.yahoodns.net^
/^https:\/\/anon1.gt\d{6}.com/
/^anon1.gt\d{6}.com$/
-logsdk.kwai-pro.com^
-ulog-*.kwai-pro.com^
-ulog-*.kwaipros.com^
-ulog.*.kwai-pro.com^
-ulog.*.kwaipros.com^
-ulog.ksapisrv.com^
-ulog.kwai-pro.com^
-ulog.kwaipros.com^
-ulog.region.kwai-pro.com^
-ulogl2.kwai-pro.com^
-ulogl2.kwaipros.com^
||ulog-*.ksapisrv.com^
||ulog.*.ksapisrv.com^
||ulog.*.kwai-pro.com^
||mcs.*.tiktok.com^
||mcs.*.tiktokv.com^
||log*-normal-*.tiktokv.us^
||mon*-*.tiktokv.com^
||rtlog*.tiktokv.us^
||rtlog*.tiktokv.com^
||mon*-*.tiktokv.us^
||mon-*.tiktokv.com^
||xlog*-*.tiktokv.com^
||mcs-va-*.tiktokv.com^
||bc.geocities.
||collector-*.luigisbox.com^
||events-proxy.mintlify.com
||log-*.previewnetworks.com^
||mcdp-*.outbrain.com^
||tracker.twenga.
||d241ujsiy3yht0.cloudfront.net
||d2fj3s7h83rb61.cloudfront.net
||tracking*.euroads.fi^
||aff*.kolektiva.net^
-logging.nextmedia.com^
||stats2.*.fdnames.com^
||stats-*.p2pnow.ru^
||mtm.qdqmedia.com
||adserver*.euroweeklynews.com^
||broredir*s.site^
||vst.videolink.
||banner.kiev.ua
||orbit*.lun.ua^
.infox.sg^
||yxhstwzjbu.info
.potopy.ru^
.vipko.ru^
||q*-publick.club^
||v.tzbox*.xyz^
||cdn*.swaxis.com^
.adonweb.ru^
.allalla.com^
.cpa1.ru^
.ecommtools.com^
.gameleads.ru^
.is.traff-numerical.info^
.piccash.net^
.sexplaycam.com^
.tovarro.com^
.tpm.pw^
.webhop.net^
://*.a-akamaihd.com^
://jhf.ru^
://kma.biz^
||admulti.
||adserver1.
||afdads.com
||alishop*.ru^
||allmt.com
||almosto.com
||banner-in.net
||bondzgi*.
||clickvip.ru
||dl.qcash.ws
||eberalofe.pro
||et-code.ru
||flipflapflo.
||gbs.gamingmedia.ru
||globalteaser.ru
||gonews*.net^
||goodadvert.
||icq-window.
||icqwindow.
||imgg.dt00.net
||iphone-caviar.ru*entranceId
||js.goods.redtram.com
||letssex.
||linkexchange.
||loneday.com
||mediacontext.
||medialand.
||minitds-*.info^
||mjavagames.ru
||moneymaiker.ru
||moneysyst.biz
||mptri.net
||obislame.ru
||platinumcode.net
||pop-parad.
||pop-under.
||poptraf.
||popunder.
||popupclick.
||popuptraf.
||poshalim.
||promoblocks.ru
||psma01.com
||psma02.com
||psma03.com
||rb*.design.ru^
||real*traf.ru^
||rebill.me
||rotaban.
||rotabanner.
||rotator.
||ruscams.com
||rusrestbest.
||smart.allocine.fr
||sn00.net
||subnewss*.net^
||superpcexpert.ru
||talkfusion.com
||timedirect.ru
||tiz.neosmi.ru
||tmserver-2.net
||u*.takru.com^
||under-click.
||underclick.
||v.newsportal*.ru^
||videoclick.
||videoclik.
||w*statistics.info^
||web-rotation.net
||web-visor.
||yottos.com
/62.76.25.2(7|8)/
/193.200.64.24:/
193.200.65.61^
62.76.25.27^
62.76.25.28^
45.82.68.79^
||dw-informer-*.newsru.com^
||banner*.kinogo.by^
||an.yandex.
||bet.championat.com^$important
://sportframe*.co^
://sportframe*.org^
://r.reklam*.com^
://say.ac^
||ad*.bilgin.pro^
||ad*.tmgrup.com.tr^
||basvformu*.xyz^
||partner.superbahisaffiliates*.com^
*ad.durasite.net^
||bar*.shinobi.jp^
||tw-726620180914.*.run.app^
||zbb.bbb.*.pics^
||fjuga.top
/^(mon|tue|wed|thu|fri|sat|sun)\d{1,2}\.\w{2}\d{1,6}\w{4}\.com$/
||ad*.on.cc^
||h3v9p8x2q1r7-agckaeh6g2ehcaes.*.azurewebsites.net^
-ad123-
-banner-ads.
-banner728x90.
-iklan-gif-
-iklan1.
-iklan2.
-iklan789-
-ikln.
-720x90-
-728x90a.
.1080.x.90.
!@@/\.(gif|jpe?g|png|webp)#(\/?.+)?(\/(ad)s?\/|\/ad-)/
-bandarkiu.
-tototix.gif
||admicro*.vcmedia.vn^
||log-*.epicdn.me^
||log-*.zadn.vn^
||matomo.*.vn^
||mautic.*.vn^
||piwik.*.vn^
||quangcao-*.epicdn.me^
||ad*.gyaloglo.hu^
||ad*.mellesleg.hu^
||advert*.ultraweb.hu^
||adverticum.*.hu^
||as*.prog.hu^
||etargetnet.*.hu^
||rehs.*.hu^
||sher.*.hu^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||tupian888.*.bcebos.com^
||vns86.oss-*.aliyuncs.com^
||zhizhizhizhi.oss-*.aliyuncs.com^
||107.167.16.*.gif
||107.167.22.*.gif
||121.204.246.*.gif
||38.33.15.*.gif
||67.21.92.*.gif
||1024wanzhai.
||adi*.cnool.net^
||ax.*.ifeng.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||itv.hexun.com
||ja*.gamersky.com^
||js*.abolezi.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sax*.sina.
||ya*.dwstatic.com^
||a*.chajiaotong.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||at*.doubanio.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||d*.ruiwen.com^
||d*.xinshipu.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||fanpingbi*.gaokao.com^
||fpb*.51edu.com^
||fpb1.chinacar.
||gcw*.2liang.cn^
||qpb*.sohu.com^
||res*.pinpai8.cn^
||static*.365inews.com^
||uc*.atobo.com^
||union*.365inews.com^
||ysdm*.ys137.com.cn^
analytics-*.aasaam.com
||get*bannerads-6egeg2u34q-du.a.run.app^
||pangolin*.sgsnssdk.com^
||ad.*.doubleclick.net^
||cdn-adn-*.rayjump.com^
||iad-*.braze.com^
||adimg*.search.naver.net^
||ad*.thisisgame.com^
||ad*.wisenut.co.kr^
||adservice.google.co.*
||ads-*.v.ssp.yahoo.com^
||mobileanalytics.*.amazonaws.com^
||logger-*.dailymotion.com^
||metric*.rediff.com^
||t.delfi.
||track.zalando.
||tracking.olx.
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||s*.adduplex.com^
!@@||cdn.us*.exponea.com^|
!@@||data-*.herz-fuer-tiere.de^|
!@@||bcicl.*.evergage.com^|
!@@||static-v*.trbo.com^|
!@@||api-v*.trbo.com^|
!@@||brm-core-*.brsrvr.com^|
!@@-ds.metric.gstatic.com^|
!@@||email.*.skyeng.ru^|
!@@||click.virt.s*.exacttarget.com^|
!@@||mc.*.exacttarget.com^|
!@@||clk*.tradedoubler.com^|
