||ad-host-backup-*.aliyuncs.com^$all
||st-n.ads*-adnow.com^$all
||reachableads-av.*.amazonaws.com^$all
/^139\.45\.197\.2(4[0-9]|5[0-4]):/$all
/^139\.45\.197\.2(4[0-9]|5[0-4])/$all
||ads.livetv*.me^$all
||counter*.stat.ovh^$all
||fxhpaoxqyajvmdg.$all
||rgfftupf.$all
||clk.rtpdn*.com^$all
||teleriumads-*.netdna-ssl.com^$all
||putrr*.com^$all
.bbelements.com^$all
.doublepimp.com^$all
||adsrvmedia.adk2.co^$important,all
||block.s*block.com^$all
||mf*.advantage.as^$all
||www.fuze-hill*.xyz^$all
||www.fuze-sea*.xyz^$all
||tn.porngo.xxx^$badfilter$all
/^94\.242\.247\.(2[0-9]|3[0-2]):/$all
/^94\.242\.247\.(2[0-9]|3[0-2])/$all
/^23\.109\.170\.(18[7-9]|19[0-2])$/$all
/^23\.109\.73\.\d{3}/$all
/^188\.42\.84\.\d{1,3}/$all
/^139\.45\.19[5-7]\.\d{1,3}/$all
/^142\.91\.159\.(1[5-9]\d|2[0-4]\d|250):(80|443)$/$all
188.72.219.36^$all
||d71e6dd31a026d45.com$all
||*.exaapi.com^$all
||*two-gun-volley.pages.dev^$all
||id-msp.newsbreak.com$all
||advert*.livesportmedia.eu^$all
||prebid-*.rubiconproject.com^$all
||pijama.*.elasticbeanstalk.com^$all
||pl.ua^$badfilter$all
.n.2.1.js^$all
.n.2.1.l60.js^$all
.1.1.1.l80.js^$all
.3.n.2.1.l50.js$all
.3.n.2.2.l30.js$all
://mine.torrent.pw^$all
||hostingcloud.*.wasm^$all
vkcdnservice.appspot.com^$all
||freecontent.date$all
||freecontent.stream$all
||s*.skencituer.com^$all
||get-me-wow.$all
/(https?:\/\/)213\.32\.115\..{100,}/$all
/(https?:\/\/)217\.182\.11\..{100,}/$all
/(https?:\/\/)51\.195\.31\..{100,}/$all
||158.247.208.$all
||23.109.82.$all
||23.109.87.$all
||util-*.simply-hentai.com^$all
||allsportsflix.$all
||*.libaishuo.com^$all
||adv0*.msa.cdn.mediaset.net^$all
/^https:\/\/(a|c)\.[0-9a-f]{56}\.com$/$all
/^(a|c)\.[0-9a-f]{56}\.com$/$all
||nelonenmedia-pmd-ads-*.nm-stream.nelonenmedia.fi^$all
||ads*-normal*.zijieapi.com^$all
||ad*.zonaplus.tv^$all
||api16-access-ttp*.tiktokpangle-b.us^$all
||pavoshare.com$all
||global-staticplat.cdn.bcebos.com$all
||creative*.bidease.com^$all
||ads*-normal-*.zijieapi.com^$all
-adx-*.rayjump.com^$all
||ads*.textra.me^$all
||ads-*-nfl.yinzcam.com^$all
||aan.amazon.*^$all
||ads*.production-public.tubi.io^$all
||mob*.novanewsapp.com^$all
||ad-*.amazonaws.com^$all
||ads*-normal-lq.zijieapi.com^$all
||v*-ad.video.yximgs.com^$all
||ads*.bojijulebu.com^$all
||ir-new-cdn-eu-west-*-hb.rayjump.com^$all
||adcs-*.myappsget.com^$all
||prebid-cache*.ifunny.co^$all
||mobiadvert*.livesportmedia.eu^$all
||jtbo*.nqxvevk.cn^$all
||adx-*.dbankcloud.$all
||ad-*.appacc.dbankedge.cn^$all
||adx-*.dbankedge.cn^$all
||adx-*.op.dbankcloud.com.edgekey.net^$all
||api-ad-callback.mobiuspace.net$all
||marketplace-*.hyprmx.com^$all
||events-*.op.hicloud.com^$all
||ms*.applvn.com^$all
||api*.bidmachine.io^$all
||banner.*.tccapis.com^$all
||deliveryengine.adswizz.com$all
||api*.batmobi.net^$all
||api*.batmobil.net^$all
||api.cloudmobi.net$all
||adserver.*.yahoodns.net^$all
||config.appjolt.com$all
://o0e.ru^$all
||ad*.nexage.com^$all
||iad-*.appboy.com^$all
||mediate-ios-*.hyprmx.com^$all
||production-adserver-*.amazonaws.com^$all
||rtbimp-loadbalancer-*.amazonaws.com^$all
||collector-*.px-cloud.net^$all
||collector-*.pxchk.net^$all
||matomo-demo-*.amazonaws.com^$all
||*-default-cn.rum.aliyuncs.com^$all
||*-sdk.rum.aliyuncs.com^$all
||ecommerce-events*.adscale.com^$all
||install*.zonastat.com^$all
.tvp.tv^$all
||log*.zijieapi.com^$all
||mssdk*.zijieapi.com^$all
||polaris*-normal-*.zijieapi.com^$all
||tnc*.zijieapi.com^$all
||pixel-*.convertagain.net^$all
||collector*.ex.co^$all
-s2s.sensic.net^$all
||collect-v*.51.la^$all
||talpa-analytics.$all
||px*.mediahills.ru^$all
||srmdata-*.com^$all
||analytics*.prezly.com^$all
||browser-intake-*-datadoghq.com^$all
||cl*.k5a.io^$all
||livetracker.*.pangea-cms.com^$all
||collector-*.tvsquared.com^$all
||pixelapi-*.cs.mysamba.tv^$all
||logs*.smithsonian.museum^$all
||snowplow-collector-*.amazonaws.com^$all
||v*.sitecounter.site^$all
||tag-based.s3.*.amazonaws.com^$all
||suite*.linximpulse.net^$all
||eclog*-*.cafe24.com^$all
||rum*.cdnvideo.ru^$all
||rum*.a.trbcdn.net^$all
||stat.tiara.$all
||track.tiara.$all
||stats*.videonow.ru^$all
||logs.juspay.in$all
||parkdomainreal*.site^$all
||i-*.ci360.sas.com^$all
||tms-st.cdn.ngenix.net$all
||zorosrv.com$all
||analytics*.clickdimensions.com^$all
||counter*.freecounter.ovh^$all
://tru.am^$all
||metrics*.fitanalytics.com^$all
||hitcounter.ru$all
||query*.petametrics.com^$all
||script.opentracker.net$all
.ay.delivery^$all
||sock*-goguardian.pusher.com^$all
||tccd.douglas.$all
.stape.net$all
|load.gtm.$all
|load.sgtm.$all
|load.ss.$all
|load.sst.$all
||thegreatesthits.$all
|piwik.$all
||spa-tracker*.spapi.io^$all
||tracking.cds.dmm.$all
||htm*.hepsiburada.com^$all
||touch.yesim.$all
||data-track*.yingxiong.com^$all
||mon*.tiktokv.us^$all
||orderana*.spankbang.com^$all
||logstash-*.radio-canada.ca^$all
||beehiiv-adnetwork-production.s*.amazonaws.com^$all
||telemetry.*.pvp.net^$all
||analyzer*.fc2.com^$all
||hba*.hepsiburada.com^$all
prd.api.bleacherreport.com^$all
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^$all
||customerevents.us-east-*.internal.dradis.netflix.com^$all
||sgtm.wimdu.$all
||event.*.shoplive.cloud^$all
||beacon-*.helpscout.net^$all
||client.rum.*.amazonaws.com^$all
||staging-*.ispot.tv^$all
||stlog*-local.kakao.com^$all
||mssdk*.capcutapi.com^$all
||mon-*.lemon8-app.com^$all
||mon-*.lemon8-app.us^$all
||mcs-*.lemon8-app.com^$all
||mcs-*.lemon8-app.us^$all
||collector-*.px-client.net^$all
||collector-*.px-cdn.net^$all
||clickstream-*.homedepot.com^$all
||acr-*-prd.samsungcloud.tv^$all
.prod.pr.analytics.console.aws.a2z.com$all
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^$all
||analytics.ahrefs.$all
||servo-report.keepstreams.*^$all
||sgtm.fairmont.$all
||apple-*.le.com^$all
||tracking-v*.a.run.app^$all
||backstory.ebay.$all
||edgetrksvc.ebay.$all
||ubt.tracking.shopee.$all
||taplytics-umami.grubhub.com$all
|c.blue.*.com^|$all
||faro-collector-prod-*.grafana.net^$all
||*adapt-beacon.awsprodops.movetv.com^$all
||hn-ping*.hashnode.com^$all
||ana*.inews24.com^$all
||analytics.streamfab.$all
||mcs-*.tiktok.com^$all
||adservice.google.$all
||a*.smlog.co.kr^$all
-tracker.biliapi.net^$all
||pixel*.production-public.tubi.io^$all
||ads-dmp-collect.*.karrotmarket.com^$all
||telemetry*.transcend.io^$all
||stats.debatdirect.tweedekamer.nl$all
-telemetry.officeapps.live.com^$all
-telemetry.officeapps.live.com.mcas.ms^$all
||sgtm.fashionunited.$all
||pixel-*.rubiconproject.com^$all
||pixel.archive.$all
||analytics-api.dvdfab.$all
||servo-report.dvdfab.$all
||collector.xhamster*.$all
||sensorsdata*.read.duokan.com^$all
||analytics.*.sky.com^$all
||uts.auction.co.kr$all
||ad*.ettoday.net^$all
||stats.zone-telechargement.$all
||log*.vietnamplus.vn^$all
://r.i.ua^$all
||adcounter*.uptolike.ru^$all
||analytics-rollout-*.amazonaws.com^$all
||analytics*.carambo.la^$all
||app-analytics-*.snapchat.com^$all
||bi-eventtracker-*.amazonaws.com^$all
||button.blogs.yandex.$all
||c.bigmir.net$all
||c*hit.zerkalo.io^$all
||ce-global-track-*.amazonaws.com^$all
||clog*.yuanfudao.com^$all
||cnt.hd21.$all
||cnt.nuvid.$all
||cnt.proporn.$all
||cnt.tubeon.$all
||cnt.vivatube.$all
||cnt.winporn.$all
||cnt.yeptube.$all
||collect-elb-*.amazonaws.com^$all
||collector.hamsterix.$all
||counter*-yadro*-ru.unblocked.lol^$all
||cs*.mp3bars.com^$all
||datacollect*.abtasty.com^$all
||device-metrics-us*.amazon.com^$all
||eum*.instana.io^$all
||events-api*.outfit7.com^$all
||events*.cre.ma^$all
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^$all
||geoloc*.geo20120530.com^$all
||geoloc*.geostats.ovh^$all
||geoloc*.geovisite.ovh^$all
||gscounters.*.gigya.com^$all
||gtmdev.jabra.$all
||host*.carl-ras.dk^$all
||host*.ncoi.nl^$all
||host*.nti.nl^$all
||host*.polaroid.com^$all
||host*.rvshare.com^$all
||host*.rigbyandpeller.com^$all
||hstats*.hepsiburada.com^$all
||img.opentracker.net$all
||iptracker-lb-*.amazonaws.com^$all
||lively-collect-elb-*.amazonaws.com^$all
||log*.aliyuncs.com^$all
||lt*.tritondigital.com^$all
||pixel.wp.pl^$important,all
||pixel*.adswizz.com$all
||pxl-*.ozone.ru^$all
||ssp*.rtb.beeline.ru^$all
||st-*.dynamicyield.com^$all
||stat*.1internet.tv^$all
||t*.zcvh.net^$all
||track.datescan.info$all
||trk*.vidible.tv^$all
||tw*.netcore.co.in^$all
||wa.gmx.$all
charlestownwyllie.oaklawnnonantum.com^$all
||api-*.hismarttv.com^$all
||auth-*.hismarttv.com^$all
||tracking.*.miui.com^$all
||datacollector-*.dt.hicloud.com^$all
dynamic-report-api.appsflyersdk.com^$all
-pia.appsflyersdk.com^$all
-skadsdkless.appsflyersdk.com^$all
-adrevenue.appsflyersdk.com^$all
-attr.appsflyersdk.com^$all
gcdsdk.appsflyersdk.com^$all
dlsdk.appsflyersdk.com^$all
||*cdn-settings.appsflyersdk.com^$all
||*launches.appsflyersdk.com^$all
||*conversions.appsflyersdk.com^$all
||*inapps.appsflyersdk.com^$all
||*register.appsflyersdk.com^$all
dlsdk.appsflyer.com^$all
||track-*.hungrypanda.co^$all
||trace-*.hungrypanda.co^$all
||collector-*.perimeterx.net^$all
||kbox-analytics-prod.s*.amazonaws.com^$all
||stats.*.ronghub.com^$all
||stats.*.rongnav.com^$all
||sdk.fra-*.braze.eu^$all
||mssdk.capcutapi.us$all
||attr-logs.*.amazonaws.com^$all
||event.*.karrotmarket.com^$all
||mon*-misc.fqnovel.com^$all
||logs-*.rebxgame.com^$all
-client-report.honkaiimpact3.com^$all
||*-datareceiver.aki-game.net^$all
||mgbsdk*.matrix.easebar.com^$all
||applog*.matrix.easebar.com^$all
||tnc16-*.hypic.com^$all
||discovery-ios-*.ertelecom.ru^$all
||ulog*.gifshow.com^$all
||grs.dbankcloud.$all
||logservice.dbankcloud.cn$all
||use-trk*.bluevoox.com^$all
||t*.playdigo.live^$all
||tnc*.tiktokv.us^$all
||tnc*.tiktokv.com^$all
||log*-normal-*.tiktokv.com$all
||ulog*.kwai-pro.com^$all
||mon-v*-boot.capcutapi.com^$all
||tnc-va*.capcutapi.com^$all
||mon-va*.capcutapi.com^$all
||log-va*.capcutapi.com^$all
-ulogl*.kwai-pro.com^$all
||ulog*.kwaipros.com^$all
||snowplow-collector.$all
||track.*.roku.com^$all
||analysis.polarisoffice.com$all
||log*-normal-useast1a.lemon8-app.com^$all
||hw-sh-pcdn-*.biliapi.net^$all
||ali-bj-pcdn-*.biliapi.net^$all
-rtb.gravite.net^$all
||mon*-misc-lf.fqnovel.com^$all
-applog*.fqnovel.com^$all
||sonar*.xy.fbcdn.net^$all
||admob-app-id-*.firebaseio.com^$all
||analytics-*-nfl.yinzcam.com^$all
||report.*.gbqofs.io^$all
||logservice-*.platform.dbankcloud.cn^$all
||ubacollect-*.cloud.dbankcloud.cn^$all
||datacollector-*.dt.dbankcloud.cn^$all
-spiky.clevertap-prod.com^$all
||fp-*it*.fengkongcloud.com^$all
||maas-*.phunware.com^$all
||imp-*.jampp.com^$all
||mapi-log.qoo*.jp^$all
||f-log-*.grammarly.io^$all
||log*-misc-lf.amemv.com^$all
||beacons*.gvt3.com^$all
||appanalysis*.banggood.com^$all
||liveme-sensors-collect2-*.amazonaws.com^$all
||report.*.qq.com^$all
||tnc16-*.byteoversea.com^$all
||log*.byteoversea.com^$all
||log-collector.shopee.$all
||seller-log-collector.shopee.$all
||api*.amplitude.com^$all
||batchlogging*-eu.truecaller.com^$all
||batchlogging*-noneu.truecaller.com^$all
||tracking-*.trnox.com^$all
||report*.appmetrica.webvisor.com^$all
||api*.moengage.com^$all
||sdk-*.moengage.com^$all
||flurry.agentportal-*.yahoodns.net^$all
||device-metrics-*.amazon.com^$all
||flurry.agentportal.*.yahoodns.net^$all
/^https:\/\/anon1.gt\d{6}.com/$all
/^anon1.gt\d{6}.com$/$all
-logsdk.kwai-pro.com^$all
-ulog-*.kwai-pro.com^$all
-ulog-*.kwaipros.com^$all
-ulog.*.kwai-pro.com^$all
-ulog.*.kwaipros.com^$all
-ulog.ksapisrv.com^$all
-ulog.kwai-pro.com^$all
-ulog.kwaipros.com^$all
-ulog.region.kwai-pro.com^$all
-ulogl2.kwai-pro.com^$all
-ulogl2.kwaipros.com^$all
||ulog-*.ksapisrv.com^$all
||ulog.*.ksapisrv.com^$all
||ulog.*.kwai-pro.com^$all
||mcs.*.tiktok.com^$all
||mcs.*.tiktokv.com^$all
||log*-normal-*.tiktokv.us^$all
||mon*-*.tiktokv.com^$all
||rtlog*.tiktokv.us^$all
||rtlog*.tiktokv.com^$all
||mon*-*.tiktokv.us^$all
||mon-*.tiktokv.com^$all
||xlog*-*.tiktokv.com^$all
||mcs-va-*.tiktokv.com^$all
||bc.geocities.$all
||collector-*.luigisbox.com^$all
||events-proxy.mintlify.com$all
||log-*.previewnetworks.com^$all
||mcdp-*.outbrain.com^$all
||tracker.twenga.$all
||d241ujsiy3yht0.cloudfront.net$all
||d2fj3s7h83rb61.cloudfront.net$all
||tracking*.euroads.fi^$all
||aff*.kolektiva.net^$all
-logging.nextmedia.com^$all
||stats2.*.fdnames.com^$all
||stats-*.p2pnow.ru^$all
||mtm.qdqmedia.com$all
||adserver*.euroweeklynews.com^$all
||broredir*s.site^$all
||vst.videolink.$all
||banner.kiev.ua$all
||orbit*.lun.ua^$all
.infox.sg^$all
||yxhstwzjbu.info$all
.potopy.ru^$all
.vipko.ru^$all
||q*-publick.club^$all
||v.tzbox*.xyz^$all
||cdn*.swaxis.com^$all
.adonweb.ru^$all
.allalla.com^$all
.cpa1.ru^$all
.ecommtools.com^$all
.gameleads.ru^$all
.is.traff-numerical.info^$all
.piccash.net^$all
.sexplaycam.com^$all
.tovarro.com^$all
.tpm.pw^$all
.webhop.net^$all
://*.a-akamaihd.com^$all
://jhf.ru^$all
://kma.biz^$all
||admulti.$all
||adserver1.$all
||afdads.com$all
||alishop*.ru^$all
||allmt.com$all
||almosto.com$all
||banner-in.net$all
||bondzgi*.$all
||clickvip.ru$all
||dl.qcash.ws$all
||eberalofe.pro$all
||et-code.ru$all
||flipflapflo.$all
||gbs.gamingmedia.ru$all
||globalteaser.ru$all
||gonews*.net^$all
||goodadvert.$all
||icq-window.$all
||icqwindow.$all
||imgg.dt00.net$all
||iphone-caviar.ru*entranceId$all
||js.goods.redtram.com$all
||letssex.$all
||linkexchange.$all
||loneday.com$all
||mediacontext.$all
||medialand.$all
||minitds-*.info^$all
||mjavagames.ru$all
||moneymaiker.ru$all
||moneysyst.biz$all
||mptri.net$all
||obislame.ru$all
||platinumcode.net$all
||pop-parad.$all
||pop-under.$all
||poptraf.$all
||popunder.$all
||popupclick.$all
||popuptraf.$all
||poshalim.$all
||promoblocks.ru$all
||psma01.com$all
||psma02.com$all
||psma03.com$all
||rb*.design.ru^$all
||real*traf.ru^$all
||rebill.me$all
||rotaban.$all
||rotabanner.$all
||rotator.$all
||ruscams.com$all
||rusrestbest.$all
||smart.allocine.fr$all
||sn00.net$all
||subnewss*.net^$all
||superpcexpert.ru$all
||talkfusion.com$all
||timedirect.ru$all
||tiz.neosmi.ru$all
||tmserver-2.net$all
||u*.takru.com^$all
||under-click.$all
||underclick.$all
||v.newsportal*.ru^$all
||videoclick.$all
||videoclik.$all
||w*statistics.info^$all
||web-rotation.net$all
||web-visor.$all
||yottos.com$all
/62.76.25.2(7|8)/$all
/193.200.64.24:/$all
193.200.65.61^$all
62.76.25.27^$all
62.76.25.28^$all
45.82.68.79^$all
||dw-informer-*.newsru.com^$all
||banner*.kinogo.by^$all
||an.yandex.$all
||bet.championat.com^$important,all
://sportframe*.co^$all
://sportframe*.org^$all
://r.reklam*.com^$all
://say.ac^$all
||ad*.bilgin.pro^$all
||ad*.tmgrup.com.tr^$all
||basvformu*.xyz^$all
||partner.superbahisaffiliates*.com^$all
*ad.durasite.net^$all
||bar*.shinobi.jp^$all
||tw-726620180914.*.run.app^$all
||zbb.bbb.*.pics^$all
||fjuga.top$all
/^(mon|tue|wed|thu|fri|sat|sun)\d{1,2}\.\w{2}\d{1,6}\w{4}\.com$/$all
||ad*.on.cc^$all
||h3v9p8x2q1r7-agckaeh6g2ehcaes.*.azurewebsites.net^$all
-ad123-$all
-banner-ads.$all
-banner728x90.$all
-iklan-gif-$all
-iklan1.$all
-iklan2.$all
-iklan789-$all
-ikln.$all
-720x90-$all
-728x90a.$all
.1080.x.90.$all
@@/\.(gif|jpe?g|png|webp)#(\/?.+)?(\/(ad)s?\/|\/ad-)/$all
-bandarkiu.$all
-tototix.gif$all
||admicro*.vcmedia.vn^$all
||log-*.epicdn.me^$all
||log-*.zadn.vn^$all
||matomo.*.vn^$all
||mautic.*.vn^$all
||piwik.*.vn^$all
||quangcao-*.epicdn.me^$all
||ad*.gyaloglo.hu^$all
||ad*.mellesleg.hu^$all
||advert*.ultraweb.hu^$all
||adverticum.*.hu^$all
||as*.prog.hu^$all
||etargetnet.*.hu^$all
||rehs.*.hu^$all
||sher.*.hu^$all
||asd8900.oss-*.aliyuncs.com^$all
||ky891.oss-*.aliyuncs.com^$all
||tupian888.*.bcebos.com^$all
||vns86.oss-*.aliyuncs.com^$all
||zhizhizhizhi.oss-*.aliyuncs.com^$all
||107.167.16.*.gif$all
||107.167.22.*.gif$all
||121.204.246.*.gif$all
||38.33.15.*.gif$all
||67.21.92.*.gif$all
||1024wanzhai.$all
||adi*.cnool.net^$all
||ax.*.ifeng.com^$all
||impservice*.yodao.com^$all
||impservice*.youdao.com^$all
||itv.hexun.com$all
||ja*.gamersky.com^$all
||js*.abolezi.com^$all
||sam*.baby-kingdom.com^$all
||same*.stockstar.com^$all
||sax*.sina.$all
||ya*.dwstatic.com^$all
||a*.chajiaotong.com^$all
||ac*.786ip.com^$all
||ac*.faxingchina.com^$all
||ac*.pingguolv.com^$all
||at*.doubanio.com^$all
||bdcpro*.techweb.com.cn^$all
||bdlm*.hc360.com^$all
||d*.ruiwen.com^$all
||d*.xinshipu.com^$all
||dm*.yxlady.com^$all
||dn*.ixinwei.com^$all
||fanpingbi*.gaokao.com^$all
||fpb*.51edu.com^$all
||fpb1.chinacar.$all
||gcw*.2liang.cn^$all
||qpb*.sohu.com^$all
||res*.pinpai8.cn^$all
||static*.365inews.com^$all
||uc*.atobo.com^$all
||union*.365inews.com^$all
||ysdm*.ys137.com.cn^$all
analytics-*.aasaam.com$all
||get*bannerads-6egeg2u34q-du.a.run.app^$all
||pangolin*.sgsnssdk.com^$all
||ad.*.doubleclick.net^$all
||cdn-adn-*.rayjump.com^$all
||iad-*.braze.com^$all
||adimg*.search.naver.net^$all
||ad*.thisisgame.com^$all
||ad*.wisenut.co.kr^$all
||adservice.google.co.*$all
||ads-*.v.ssp.yahoo.com^$all
||mobileanalytics.*.amazonaws.com^$all
||logger-*.dailymotion.com^$all
||metric*.rediff.com^$all
||t.delfi.$all
||track.zalando.$all
||tracking.olx.$all
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^$all
||s*.adduplex.com^$all
@@||cdn.us*.exponea.com^|$all
@@||data-*.herz-fuer-tiere.de^|$all
@@||bcicl.*.evergage.com^|$all
@@||static-v*.trbo.com^|$all
@@||api-v*.trbo.com^|$all
@@||brm-core-*.brsrvr.com^|$all
@@-ds.metric.gstatic.com^|$all
@@||email.*.skyeng.ru^|$all
@@||click.virt.s*.exacttarget.com^|$all
@@||mc.*.exacttarget.com^|$all
@@||clk*.tradedoubler.com^|$all
